readText: /---/peers/D0841-A.M.100.G.txt -> empty text
readText: /---/peers/D0841-A.M.100.G.txt -> empty text
readText: /---/peers/D0841-A.M.100.G.txt -> empty text
---------------------------------------------
txt ROUGE-1 Average_R: 0.29026 (95%-conf.int. 0.25489 - 0.32492)
txt ROUGE-1 Average_P: 0.39242 (95%-conf.int. 0.36905 - 0.41433)
txt ROUGE-1 Average_F: 0.31887 (95%-conf.int. 0.28667 - 0.34906)
.............................................
txt ROUGE-1 Eval D0801-A.M.100.A.txt R:0.15617 P:0.38750 F:0.22262
txt ROUGE-1 Eval D0802-A.M.100.A.txt R:0.05357 P:0.40385 F:0.09459
txt ROUGE-1 Eval D0803-A.M.100.A.txt R:0.22304 P:0.42925 F:0.29355
txt ROUGE-1 Eval D0804-A.M.100.A.txt R:0.32847 P:0.33416 F:0.33129
txt ROUGE-1 Eval D0805-A.M.100.A.txt R:0.11839 P:0.41964 F:0.18468
txt ROUGE-1 Eval D0806-A.M.100.A.txt R:0.21320 P:0.45652 F:0.29066
txt ROUGE-1 Eval D0807-A.M.100.A.txt R:0.39558 P:0.44231 F:0.41764
txt ROUGE-1 Eval D0808-A.M.100.B.txt R:0.35500 P:0.40805 F:0.37968
txt ROUGE-1 Eval D0809-A.M.100.B.txt R:0.39055 P:0.40051 F:0.39547
txt ROUGE-1 Eval D0810-A.M.100.B.txt R:0.17287 P:0.40625 F:0.24254
txt ROUGE-1 Eval D0811-A.M.100.B.txt R:0.07035 P:0.46667 F:0.12227
txt ROUGE-1 Eval D0812-A.M.100.B.txt R:0.28079 P:0.28218 F:0.28148
txt ROUGE-1 Eval D0813-A.M.100.B.txt R:0.39152 P:0.43132 F:0.41046
txt ROUGE-1 Eval D0814-A.M.100.C.txt R:0.15897 P:0.55357 F:0.24701
txt ROUGE-1 Eval D0815-A.M.100.C.txt R:0.33990 P:0.47260 F:0.39541
txt ROUGE-1 Eval D0816-A.M.100.C.txt R:0.08838 P:0.54688 F:0.15217
txt ROUGE-1 Eval D0817-A.M.100.D.txt R:0.40852 P:0.39183 F:0.40000
txt ROUGE-1 Eval D0818-A.M.100.D.txt R:0.39216 P:0.43478 F:0.41237
txt ROUGE-1 Eval D0819-A.M.100.D.txt R:0.33171 P:0.37778 F:0.35325
txt ROUGE-1 Eval D0820-A.M.100.D.txt R:0.38131 P:0.36650 F:0.37376
txt ROUGE-1 Eval D0821-A.M.100.D.txt R:0.37500 P:0.45732 F:0.41209
txt ROUGE-1 Eval D0822-A.M.100.D.txt R:0.39651 P:0.45170 F:0.42231
txt ROUGE-1 Eval D0823-A.M.100.D.txt R:0.32039 P:0.38824 F:0.35107
txt ROUGE-1 Eval D0824-A.M.100.E.txt R:0.17284 P:0.31250 F:0.22258
txt ROUGE-1 Eval D0825-A.M.100.E.txt R:0.15183 P:0.27885 F:0.19661
txt ROUGE-1 Eval D0826-A.M.100.E.txt R:0.41969 P:0.40099 F:0.41013
txt ROUGE-1 Eval D0827-A.M.100.E.txt R:0.35401 P:0.36436 F:0.35911
txt ROUGE-1 Eval D0828-A.M.100.E.txt R:0.14394 P:0.32386 F:0.19930
txt ROUGE-1 Eval D0829-A.M.100.F.txt R:0.31139 P:0.35756 F:0.33288
txt ROUGE-1 Eval D0830-A.M.100.F.txt R:0.33582 P:0.36685 F:0.35065
txt ROUGE-1 Eval D0831-A.M.100.F.txt R:0.41855 P:0.39019 F:0.40387
txt ROUGE-1 Eval D0832-A.M.100.F.txt R:0.35854 P:0.40385 F:0.37985
txt ROUGE-1 Eval D0833-A.M.100.F.txt R:0.28928 P:0.34524 F:0.31479
txt ROUGE-1 Eval D0834-A.M.100.F.txt R:0.47340 P:0.52353 F:0.49720
txt ROUGE-1 Eval D0835-A.M.100.F.txt R:0.28993 P:0.30102 F:0.29537
txt ROUGE-1 Eval D0836-A.M.100.G.txt R:0.08136 P:0.33696 F:0.13107
txt ROUGE-1 Eval D0837-A.M.100.G.txt R:0.33081 P:0.37216 F:0.35027
txt ROUGE-1 Eval D0838-A.M.100.G.txt R:0.37561 P:0.40957 F:0.39186
txt ROUGE-1 Eval D0839-A.M.100.G.txt R:0.23716 P:0.40417 F:0.29892
txt ROUGE-1 Eval D0840-A.M.100.G.txt R:0.25191 P:0.26613 F:0.25882
txt ROUGE-1 Eval D0841-A.M.100.G.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-1 Eval D0842-A.M.100.G.txt R:0.35661 P:0.36111 F:0.35885
txt ROUGE-1 Eval D0843-A.M.100.H.txt R:0.38889 P:0.45739 F:0.42037
txt ROUGE-1 Eval D0844-A.M.100.H.txt R:0.38402 P:0.45427 F:0.41620
txt ROUGE-1 Eval D0845-A.M.100.H.txt R:0.43147 P:0.44737 F:0.43928
txt ROUGE-1 Eval D0846-A.M.100.H.txt R:0.43434 P:0.40566 F:0.41951
txt ROUGE-1 Eval D0847-A.M.100.H.txt R:0.42065 P:0.47443 F:0.44592
txt ROUGE-1 Eval D0848-A.M.100.H.txt R:0.12655 P:0.37500 F:0.18924
---------------------------------------------
txt ROUGE-2 Average_R: 0.08309 (95%-conf.int. 0.06918 - 0.09816)
txt ROUGE-2 Average_P: 0.10667 (95%-conf.int. 0.09085 - 0.12204)
txt ROUGE-2 Average_F: 0.09009 (95%-conf.int. 0.07575 - 0.10478)
.............................................
txt ROUGE-2 Eval D0801-A.M.100.A.txt R:0.02290 P:0.05769 F:0.03279
txt ROUGE-2 Eval D0802-A.M.100.A.txt R:0.00258 P:0.02083 F:0.00459
txt ROUGE-2 Eval D0803-A.M.100.A.txt R:0.06683 P:0.12981 F:0.08823
txt ROUGE-2 Eval D0804-A.M.100.A.txt R:0.08600 P:0.08750 F:0.08674
txt ROUGE-2 Eval D0805-A.M.100.A.txt R:0.00509 P:0.01852 F:0.00799
txt ROUGE-2 Eval D0806-A.M.100.A.txt R:0.07179 P:0.15556 F:0.09824
txt ROUGE-2 Eval D0807-A.M.100.A.txt R:0.13400 P:0.15000 F:0.14155
txt ROUGE-2 Eval D0808-A.M.100.B.txt R:0.11111 P:0.12791 F:0.11892
txt ROUGE-2 Eval D0809-A.M.100.B.txt R:0.09548 P:0.09794 F:0.09669
txt ROUGE-2 Eval D0810-A.M.100.B.txt R:0.04032 P:0.09615 F:0.05681
txt ROUGE-2 Eval D0811-A.M.100.B.txt R:0.01015 P:0.07143 F:0.01777
txt ROUGE-2 Eval D0812-A.M.100.B.txt R:0.05473 P:0.05500 F:0.05486
txt ROUGE-2 Eval D0813-A.M.100.B.txt R:0.13854 P:0.15278 F:0.14531
txt ROUGE-2 Eval D0814-A.M.100.C.txt R:0.05699 P:0.20370 F:0.08906
txt ROUGE-2 Eval D0815-A.M.100.C.txt R:0.10945 P:0.15278 F:0.12754
txt ROUGE-2 Eval D0816-A.M.100.C.txt R:0.03571 P:0.23333 F:0.06194
txt ROUGE-2 Eval D0817-A.M.100.D.txt R:0.12658 P:0.12136 F:0.12392
txt ROUGE-2 Eval D0818-A.M.100.D.txt R:0.15347 P:0.17033 F:0.16146
txt ROUGE-2 Eval D0819-A.M.100.D.txt R:0.07389 P:0.08427 F:0.07874
txt ROUGE-2 Eval D0820-A.M.100.D.txt R:0.07653 P:0.07353 F:0.07500
txt ROUGE-2 Eval D0821-A.M.100.D.txt R:0.11869 P:0.14506 F:0.13056
txt ROUGE-2 Eval D0822-A.M.100.D.txt R:0.16121 P:0.18391 F:0.17181
txt ROUGE-2 Eval D0823-A.M.100.D.txt R:0.04657 P:0.05655 F:0.05108
txt ROUGE-2 Eval D0824-A.M.100.E.txt R:0.01995 P:0.03636 F:0.02576
txt ROUGE-2 Eval D0825-A.M.100.E.txt R:0.02381 P:0.04412 F:0.03093
txt ROUGE-2 Eval D0826-A.M.100.E.txt R:0.10995 P:0.10500 F:0.10742
txt ROUGE-2 Eval D0827-A.M.100.E.txt R:0.10444 P:0.10753 F:0.10596
txt ROUGE-2 Eval D0828-A.M.100.E.txt R:0.01020 P:0.02326 F:0.01418
txt ROUGE-2 Eval D0829-A.M.100.F.txt R:0.04348 P:0.05000 F:0.04651
txt ROUGE-2 Eval D0830-A.M.100.F.txt R:0.10302 P:0.11264 F:0.10762
txt ROUGE-2 Eval D0831-A.M.100.F.txt R:0.14684 P:0.13679 F:0.14164
txt ROUGE-2 Eval D0832-A.M.100.F.txt R:0.08621 P:0.09722 F:0.09138
txt ROUGE-2 Eval D0833-A.M.100.F.txt R:0.07053 P:0.08434 F:0.07682
txt ROUGE-2 Eval D0834-A.M.100.F.txt R:0.21774 P:0.24107 F:0.22881
txt ROUGE-2 Eval D0835-A.M.100.F.txt R:0.06948 P:0.07216 F:0.07079
txt ROUGE-2 Eval D0836-A.M.100.G.txt R:0.00531 P:0.02273 F:0.00861
txt ROUGE-2 Eval D0837-A.M.100.G.txt R:0.07908 P:0.08908 F:0.08378
txt ROUGE-2 Eval D0838-A.M.100.G.txt R:0.15271 P:0.16667 F:0.15938
txt ROUGE-2 Eval D0839-A.M.100.G.txt R:0.07160 P:0.12288 F:0.09048
txt ROUGE-2 Eval D0840-A.M.100.G.txt R:0.06941 P:0.07337 F:0.07134
txt ROUGE-2 Eval D0841-A.M.100.G.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-2 Eval D0842-A.M.100.G.txt R:0.07809 P:0.07908 F:0.07858
txt ROUGE-2 Eval D0843-A.M.100.H.txt R:0.16585 P:0.19540 F:0.17942
txt ROUGE-2 Eval D0844-A.M.100.H.txt R:0.11198 P:0.13272 F:0.12147
txt ROUGE-2 Eval D0845-A.M.100.H.txt R:0.17436 P:0.18085 F:0.17755
txt ROUGE-2 Eval D0846-A.M.100.H.txt R:0.11224 P:0.10476 F:0.10837
txt ROUGE-2 Eval D0847-A.M.100.H.txt R:0.12977 P:0.14655 F:0.13765
txt ROUGE-2 Eval D0848-A.M.100.H.txt R:0.01754 P:0.05303 F:0.02636
---------------------------------------------
txt ROUGE-3 Average_R: 0.03581 (95%-conf.int. 0.02693 - 0.04552)
txt ROUGE-3 Average_P: 0.04543 (95%-conf.int. 0.03431 - 0.05705)
txt ROUGE-3 Average_F: 0.03855 (95%-conf.int. 0.02907 - 0.04832)
.............................................
txt ROUGE-3 Eval D0801-A.M.100.A.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-3 Eval D0802-A.M.100.A.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-3 Eval D0803-A.M.100.A.txt R:0.02000 P:0.03922 F:0.02649
txt ROUGE-3 Eval D0804-A.M.100.A.txt R:0.00993 P:0.01010 F:0.01001
txt ROUGE-3 Eval D0805-A.M.100.A.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-3 Eval D0806-A.M.100.A.txt R:0.03109 P:0.06818 F:0.04271
txt ROUGE-3 Eval D0807-A.M.100.A.txt R:0.08271 P:0.09270 F:0.08742
txt ROUGE-3 Eval D0808-A.M.100.B.txt R:0.04847 P:0.05588 F:0.05191
txt ROUGE-3 Eval D0809-A.M.100.B.txt R:0.03046 P:0.03125 F:0.03085
txt ROUGE-3 Eval D0810-A.M.100.B.txt R:0.00543 P:0.01316 F:0.00769
txt ROUGE-3 Eval D0811-A.M.100.B.txt R:0.00256 P:0.01923 F:0.00452
txt ROUGE-3 Eval D0812-A.M.100.B.txt R:0.01508 P:0.01515 F:0.01511
txt ROUGE-3 Eval D0813-A.M.100.B.txt R:0.08651 P:0.09551 F:0.09079
txt ROUGE-3 Eval D0814-A.M.1readText: /---/peers/D0841-A.M.100.G.txt -> empty text
00.C.txt R:0.02094 P:0.07692 F:0.03292
txt ROUGE-3 Eval D0815-A.M.100.C.txt R:0.06030 P:0.08451 F:0.07038
txt ROUGE-3 Eval D0816-A.M.100.C.txt R:0.02577 P:0.17857 F:0.04504
txt ROUGE-3 Eval D0817-A.M.100.D.txt R:0.03581 P:0.03431 F:0.03504
txt ROUGE-3 Eval D0818-A.M.100.D.txt R:0.07000 P:0.07778 F:0.07369
txt ROUGE-3 Eval D0819-A.M.100.D.txt R:0.02239 P:0.02557 F:0.02387
txt ROUGE-3 Eval D0820-A.M.100.D.txt R:0.02062 P:0.01980 F:0.02020
txt ROUGE-3 Eval D0821-A.M.100.D.txt R:0.06122 P:0.07500 F:0.06741
txt ROUGE-3 Eval D0822-A.M.100.D.txt R:0.08651 P:0.09884 F:0.09226
txt ROUGE-3 Eval D0823-A.M.100.D.txt R:0.00248 P:0.00301 F:0.00272
txt ROUGE-3 Eval D0824-A.M.100.E.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-3 Eval D0825-A.M.100.E.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-3 Eval D0826-A.M.100.E.txt R:0.03704 P:0.03535 F:0.03618
txt ROUGE-3 Eval D0827-A.M.100.E.txt R:0.04222 P:0.04348 F:0.04284
txt ROUGE-3 Eval D0828-A.M.100.E.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-3 Eval D0829-A.M.100.F.txt R:0.00517 P:0.00595 F:0.00553
txt ROUGE-3 Eval D0830-A.M.100.F.txt R:0.04822 P:0.05278 F:0.05040
txt ROUGE-3 Eval D0831-A.M.100.F.txt R:0.07161 P:0.06667 F:0.06905
txt ROUGE-3 Eval D0832-A.M.100.F.txt R:0.02736 P:0.03090 F:0.02902
txt ROUGE-3 Eval D0833-A.M.100.F.txt R:0.04071 P:0.04878 F:0.04438
txt ROUGE-3 Eval D0834-A.M.100.F.txt R:0.15489 P:0.17169 F:0.16286
txt ROUGE-3 Eval D0835-A.M.100.F.txt R:0.02506 P:0.02604 F:0.02554
txt ROUGE-3 Eval D0836-A.M.100.G.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-3 Eval D0837-A.M.100.G.txt R:0.03093 P:0.03488 F:0.03279
txt ROUGE-3 Eval D0838-A.M.100.G.txt R:0.07214 P:0.07880 F:0.07532
txt ROUGE-3 Eval D0839-A.M.100.G.txt R:0.01496 P:0.02586 F:0.01895
txt ROUGE-3 Eval D0840-A.M.100.G.txt R:0.03117 P:0.03297 F:0.03204
txt ROUGE-3 Eval D0841-A.M.100.G.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-3 Eval D0842-A.M.100.G.txt R:0.01272 P:0.01289 F:0.01280
txt ROUGE-3 Eval D0843-A.M.100.H.txt R:0.09606 P:0.11337 F:0.10400
txt ROUGE-3 Eval D0844-A.M.100.H.txt R:0.04474 P:0.05312 F:0.04857
txt ROUGE-3 Eval D0845-A.M.100.H.txt R:0.09845 P:0.10215 F:0.10027
txt ROUGE-3 Eval D0846-A.M.100.H.txt R:0.05928 P:0.05529 F:0.05722
txt ROUGE-3 Eval D0847-A.M.100.H.txt R:0.05656 P:0.06395 F:0.06003
txt ROUGE-3 Eval D0848-A.M.100.H.txt R:0.00506 P:0.01562 F:0.00764
---------------------------------------------
txt ROUGE-4 Average_R: 0.01941 (95%-conf.int. 0.01320 - 0.02604)
txt ROUGE-4 Average_P: 0.02463 (95%-conf.int. 0.01671 - 0.03269)
txt ROUGE-4 Average_F: 0.02088 (95%-conf.int. 0.01411 - 0.02785)
.............................................
txt ROUGE-4 Eval D0801-A.M.100.A.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0802-A.M.100.A.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0803-A.M.100.A.txt R:0.00758 P:0.01500 F:0.01007
txt ROUGE-4 Eval D0804-A.M.100.A.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0805-A.M.100.A.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0806-A.M.100.A.txt R:0.01571 P:0.03488 F:0.02166
txt ROUGE-4 Eval D0807-A.M.100.A.txt R:0.05823 P:0.06534 F:0.06158
txt ROUGE-4 Eval D0808-A.M.100.B.txt R:0.02320 P:0.02679 F:0.02487
txt ROUGE-4 Eval D0809-A.M.100.B.txt R:0.01538 P:0.01579 F:0.01558
txt ROUGE-4 Eval D0810-A.M.100.B.txt R:0.00275 P:0.00676 F:0.00391
txt ROUGE-4 Eval D0811-A.M.100.B.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0812-A.M.100.B.txt R:0.00761 P:0.00765 F:0.00763
txt ROUGE-4 Eval D0813-A.M.100.B.txt R:0.06427 P:0.07102 F:0.06748
txt ROUGE-4 Eval D0814-A.M.100.C.txt R:0.01058 P:0.04000 F:0.01673
txt ROUGE-4 Eval D0815-A.M.100.C.txt R:0.03807 P:0.05357 F:0.04451
txt ROUGE-4 Eval D0816-A.M.100.C.txt R:0.01562 P:0.11538 F:0.02752
txt ROUGE-4 Eval D0817-A.M.100.D.txt R:0.00775 P:0.00743 F:0.00759
txt ROUGE-4 Eval D0818-A.M.100.D.txt R:0.03030 P:0.03371 F:0.03191
txt ROUGE-4 Eval D0819-A.M.100.D.txt R:0.00754 P:0.00862 F:0.00804
txt ROUGE-4 Eval D0820-A.M.100.D.txt R:0.00521 P:0.00500 F:0.00510
txt ROUGE-4 Eval D0821-A.M.100.D.txt R:0.02577 P:0.03165 F:0.02841
txt ROUGE-4 Eval D0822-A.M.100.D.txt R:0.06170 P:0.07059 F:0.06585
txt ROUGE-4 Eval D0823-A.M.100.D.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0824-A.M.100.E.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0825-A.M.100.E.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0826-A.M.100.E.txt R:0.01337 P:0.01276 F:0.01306
txt ROUGE-4 Eval D0827-A.M.100.E.txt R:0.02133 P:0.02198 F:0.02165
txt ROUGE-4 Eval D0828-A.M.100.E.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0829-A.M.100.F.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0830-A.M.100.F.txt R:0.03077 P:0.03371 F:0.03217
txt ROUGE-4 Eval D0831-A.M.100.F.txt R:0.04393 P:0.04087 F:0.04234
txt ROUGE-4 Eval D0832-A.M.100.F.txt R:0.01005 P:0.01136 F:0.01066
txt ROUGE-4 Eval D0833-A.M.100.F.txt R:0.02314 P:0.02778 F:0.02525
txt ROUGE-4 Eval D0834-A.M.100.F.txt R:0.11813 P:0.13110 F:0.12428
txt ROUGE-4 Eval D0835-A.M.100.F.txt R:0.00506 P:0.00526 F:0.00516
txt ROUGE-4 Eval D0836-A.M.100.G.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0837-A.M.100.G.txt R:0.01823 P:0.02059 F:0.01934
txt ROUGE-4 Eval D0838-A.M.100.G.txt R:0.03266 P:0.03571 F:0.03412
txt ROUGE-4 Eval D0839-A.M.100.G.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0840-A.M.100.G.txt R:0.02100 P:0.02222 F:0.02159
txt ROUGE-4 Eval D0841-A.M.100.G.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0842-A.M.100.G.txt R:0.00000 P:0.00000 F:0.00000
txt ROUGE-4 Eval D0843-A.M.100.H.txt R:0.06219 P:0.07353 F:0.06739
txt ROUGE-4 Eval D0844-A.M.100.H.txt R:0.02394 P:0.02848 F:0.02601
txt ROUGE-4 Eval D0845-A.M.100.H.txt R:0.04974 P:0.05163 F:0.05067
txt ROUGE-4 Eval D0846-A.M.100.H.txt R:0.03385 P:0.03155 F:0.03266
txt ROUGE-4 Eval D0847-A.M.100.H.txt R:0.02597 P:0.02941 F:0.02758
txt ROUGE-4 Eval D0848-A.M.100.H.txt R:0.00000 P:0.00000 F:0.00000
